input {
  beats {
      port => "5043"
  }
}

filter {
   if [type] == "fst" {
     grok {
       match => { "message" => "%{DATE:fecha}, %{GREEDYDATA:hora} - %{GREEDYDATA:miembro}:" }
     }
   }
}


output {
  #Esto provoca una salida por la terminal
  stdout {
   codec => rubydebug
  }
  #Esto manda a elastic search
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => changeme
    index => "%{type}_index"
  }

}
