input {
  beats {
      port => "5043"
  }
  file {
    path => "/config-dir/temporal/bote.txt"
  }
  file {
    path => "/var/log/nginx/elk.log"
  }
 
}

output {
  #Esto provoca una salida por la terminal
  stdout {
   codec => rubydebug
  }
  #Esto manda a elastic search
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => changeme
  }

}
