input {
  beats {
      port => "5043"
  }
}

output {
  #Esto provoca una salida por la terminal
  stdout {
   codec => rubydebug
  }
  #Esto manda a elastic search
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => changeme
    index => "%{type}_index"
  }

}
