input {

  file {
    path => "/config-dir/temporal/bote.txt"
  }

}

output {
  stdout {
   codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => changeme
  }

}
